# GEMINI_API_KEY_1=AIzaSyAEd8r5O2exltSTexZxcOGLDjaQgKec3Xg
GEMINI_API_KEY_1=AIzaSyB8T9CWpvzbMh_ZLSTrzM52t8rI8h_iKsU
GEMINI_API_KEY_2=AIzaSyC3_Zv5dFHxRWLpDX1x6hKu22UjT3r-Hao
# ors api key
ORS_API_KEY = "eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjgyZTAyNGUwMzc2YTQyODU4YmJkMmYzNjQ1ZjM0NDQ4IiwiaCI6Im11cm11cjY0In0="
